(['D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\AipSpeech.py'],
 ['D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分'],
 [],
 ['J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AipSpeech',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\AipSpeech.py',
   'PYSOURCE')],
 [('inspect',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ast.py', 'PYMODULE'),
  ('token', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\opcode.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\zipimport.py',
   'PYMODULE'),
  ('stringprep',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_py_abc.py',
   'PYMODULE'),
  ('Read_voice',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\Read_voice.py',
   'PYMODULE'),
  ('wave', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\chunk.py', 'PYMODULE'),
  ('pyaudio',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('QT',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\QT.py',
   'PYMODULE'),
  ('PyQt5',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('aip',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.mt',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\mt.py',
   'PYMODULE'),
  ('aip.base',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\base.py',
   'PYMODULE'),
  ('requests',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('dataclasses',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('hmac', 'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\hmac.py', 'PYMODULE'),
  ('aip.easydl',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\easydl.py',
   'PYMODULE'),
  ('aip.imageprocess',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\nlp.py',
   'PYMODULE'),
  ('aip.ocr',
   'D:\\information submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\aip\\ocr.py',
   'PYMODULE'),
  ('threading',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\_threading_local.py',
   'PYMODULE')],
 [('python38.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_portaudio.cp38-win_amd64.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('portaudio.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Library\\bin\\portaudio.dll',
   'BINARY'),
  ('python3.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\information '
   'submitted\\比赛提交资料\\双屏聋哑人交流装置\\语音转文字部分\\build\\AipSpeech\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('certifi\\py.typed',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'J:\\APP\\usual\\Miniconda3\\envs\\QT\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA')])
